# 极限思想与微积分

## 引入实际生活中的极限

### 面积问题

#### 穷尽法

通过将多边形切割成多个三角形来求面积，而求圆的面积可以构建圆内多边形，并让多边形的边数不断增加最后接近圆的面积

用An表示边数为n的内接正多边形的面积，随n增加，An也会越来越趋近元的面积
$$
A = lim_{n \rightarrow \infty} An
$$


### 切线问题

 如下图，已知某一曲线方程图像，怎么求过给定曲线上一点p的切线方程

<img src=".assets/image-20240225205748457.png" alt="image-20240225205748457" style="zoom:30%;" />

一般来说，需要两个点才能知道求直线的斜率。为了解决这个问题，我们在曲线上取一个与P点接近的点Q，计算直线PQ的斜率

<img src=".assets/image-20240225210038687.png" alt="image-20240225210038687" style="zoom:33%;" />

斜率PQ的可以表示为
$$
k_{PQ} = \frac{f(x) - f(a)}{x - a}
$$
如果我们将取得的点Q沿着曲线不断靠近P时，就会发现，直线PQ的斜率越来越接近过点P的切线的斜率

可以表示为
$$
K_{PQ} = \lim_{Q\rightarrow P}\frac{f(x) - f(a)}{x - a}
$$
由此导致了微积分中微分学的出现。主要思想由法国数学家费马提出，由约翰 沃利斯，艾萨克 巴罗， 艾萨克 牛顿和莱布尼茨发展

### 瞬时速度问题

汽车显示瞬时速度意味着什么？60km/h代表车一小时走60km，但是速度又一直在变化那又是怎么得出来的呢？

由物理我们知道
$$
v = \frac{s}{t}
$$
我们不妨将s与t测量出来看看进行计算

<img src=".assets/image-20240225211234572.png" alt="image-20240225211234572" style="zoom:50%;" />

计算2-4s内小车的平均速度

v = 16.5

计算2-3s内小车的平均速度

v = 15

我们可以发现，平均速度可以经由如下式子进行计算
$$
v = \frac{f(t) - f(2)}{t - 2}
$$


当我们不断缩减直到时间t变成一个很小的范围，我们发现相应的平均速度就越小，越趋近于一个数值，用式子来表示即
$$
v = \lim_{t\rightarrow2}\frac{f(t) - f(2)}{t - 2}
$$

### 其他

[web](https://zhuanlan.zhihu.com/p/59810572)